@api = http://localhost:4000/gatepass/v2/admin


###Dashboard

###Getting pending_requests_count
GET {{api}}/pending_request

###Getting student_in_campus count
GET {{api}}/student_in_campus

###Getting student_out_campus count
GET {{api}}/student_out_campus

###Getting blacklist_student count
GET {{api}}/blacklist_student

###Getting profile_request count
GET {{api}}/profile_request

###Getting today_gatepass table
GET {{api}}/today_gatepass

###Getting all_pending_request table
GET {{api}}/all_pending_request


###Settings

###Getting groups
GET {{api}}/group

###Getting subgroups
GET {{api}}/subgroup

###Creating Group
POST {{api}}/group
Content-Type: application/json

{
  "gps_groupname": "P.Jn1245567",
  "gps_group_mastergroup_id": 2
}

###Creating Subgroup
POST {{api}}/subgroup
Content-Type: application/json

{
  "subgroup_name": "P.Jn123",
  "subgroup_mastergroup_id": 2
}

###Delete Groups
DELETE {{api}}/group/42

###Getting roles
GET {{api}}/all_role

###Getting User Roles
GET {{api}}/user_role

###Getting roles
GET {{api}}/all_status

###Getting parameter_config
GET {{api}}/parameter_config

###Update week limit parameter
PUT {{api}}/parameter_config/week_limit/1
Content-Type: application/json

{
  "value": "5"
}

###Update out time parameter
PUT {{api}}/parameter_config/out_time/2
Content-Type: application/json

{
  "value": "21:40:59"
}

###Update in time parameter
PUT {{api}}/parameter_config/in_time/3
Content-Type: application/json

{
  "value": "22:40:00"
}

###Update arrival restrict ub parameter
PUT {{api}}/parameter_config/arrival_restrict_ub/4
Content-Type: application/json

{
  "value": "22:40:00"
}

###Update arrival restrict lb parameter
PUT {{api}}/parameter_config/arrival_restrict_lb/5
Content-Type: application/json

{
  "value": "06:40:00"
}

###Update flexible entry parameter
PUT {{api}}/parameter_config/flexible_entry/6
Content-Type: application/json

{
  "value": "1"
}

###
POST {{api}}/create_user
Content-Type: application/json

{
  "user_id": "123456789",
  "email_id": "User211@gmail.com",
  "contact_number": "0",
  "group_id": 0,
  "role_id": 0,
  "subgroup_id": 0,
  "name": "USER",
  "room_no": "0",
  "address": "abcdef",
  "p_number": "1234567890",
  "punch_id": 0,
  "hostel": "0",
  "hostel_tower": "0",
  "status": "P"
}

###
PUT {{api}}/update_user/123456789
Content-Type: application/json

{
  "ad_user_name": "abc",
  "email_id":"agamgoel@gmail.com",
  "contact_number": "0",
  "group_id": 0,
  "role_id": 0,
  "subgroup_id": 0,
  "name": "USER",
  "room_no": "0",
  "address": "abcdef",
  "p_number": "1234567890",
  "punch_id": 0,
  "change_flag": "",
  "hostel": "0",
  "hostel_tower": "0",
  "status": "P",
  "photo": ""
}

###Report

###
GET {{api}}/tenure_wise_student_report/BT19GCS157/2019-09-01/2022-11-22

###
GET {{api}}/tenure_wise_student_report/download/BT19GCS157/2019-09-01/2022-11-22

###
GET {{api}}/status_wise_student_report/Expire/2016-10-23/2016-10-25

###
GET {{api}}/status_wise_student_report/Expire/U101114FCS056/2016-10-23/2016-10-25

###
GET {{api}}/gatepass_type_report/2/2016-10-23/2016-10-25

###
GET {{api}}/blacklisted_student_date_wise_report/2005-11-30/2016-12-05

###
GET {{api}}/blacklisted_group_date_wise_report/2005-02-05/2017-02-15

###
GET {{api}}/defaulter_date_wise_report/2016-11-06/2016-11-10

###
GET {{api}}/eod_report/2016-10-27

###
GET {{api}}/warden_report/U101114FCS056/2016-10-23/2016-10-25



###
POST {{api}}/blacklist_student
Content-Type: application/json

{
  "user_id": "BT19GCS157",
  "from_date":"2016-12-01",
  "from_time": "1970-01-01T00:00:00.000Z",
  "to_date":"2023-01-01",
  "to_time": "1970-01-01T00:00:00.000Z",
  "remark":"Came Late"
}
